<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
		<link rel='stylesheet' type='text/css' href='style.css'/>
		<link rel='stylesheet' type='text/css' href='custom.css'/>
	</head>
	<body>
		<div class="navbar-default navbar-fixed-top">
			<div class="container text-center">
				<h3>
					Palacio Municipal
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
					<p align="justify" class="text-justify">
						<h4>
						Entre los antecedentes de la actual sede comunal, podemos citar un primer proyecto presentado en marzo de 1890 por el agrimensor Arnoldo Demarchi.<br>
						En la sesión ordinaria del Honorable Concejo Deliberante del 15 de febrero de 1903 se dio lectura a una nota remitida por el señor Intendente Municipal José B. Ortega para la construcción del edificio municipal. Dicha nota estaba acompañada del plano, pliego de condiciones y presupuesto confeccionado por el Departamento de Ingenieros de la Provincia:<br><br>
						<blockquote>
						<i>"(...) Tengo el agrado de dirigirme al señor presidente, enviando por su intermedio al Honorable Concejo el plano, pliego de condiciones y presupuesto para la construcción del edificio municipal, confeccionado por el Departamento de Ingenieros de la Provincia, a pedido de esta municipalidad ... (...)".</i><b>Acta Concejo Deliberante del 15 de febrero de 1903</b><br><br>
						</blockquote>
						El Intendente Ortega agregó a su nota un proyecto de Resolución por el que se autorizaba al Departamento Ejecutivo para licitar la construcción de la obra, como así también a nombrar una comisión de vecinos, que junto a los municipales analizaran las propuestas que se presentaran, manifestando, además, la urgencia para iniciar las obras por el estado ruinoso y lo inadecuado del edificio municipal.<br>
						El 22 de marzo de 1903 se le adjudicó la realización de la obra al señor Carlos Pedemonte:<br><br>
						<blockquote>
						<i>"(...) Acéptese la propuesta presentada por Don Carlos Pedemonte en la suma de 77.968.40 moneda nacional. Autorízase al Departamento Ejecutivo a invertir en la ejecución de dichas obras la suma de 77.968.40 m/n., importe de la propuesta de Don Carlos Pedemonte (...)".</i><b> Acta Concejo Deliberante del 22 de marzo de 1903</b><br>
						<br>	
						</blockquote>
						Posteriormente se firmaron las escrituras de permuta de terrenos entre la Municipalidad y la Iglesia, ya que el templo parroquial San Ignacio de Loyola, se erigía en la esquina ocupada ahora por el edificio municipal, mientras que la antigua sede comunal estaba emplazada en el terreno de la actual iglesia matriz.<br>
						El Palacio Municipal, de estilo neo-renacentista, típico ejemplo de la corriente italianizante, fue inaugurado oficialmente el 18 de diciembre de 1904, finalizándose algunas modificaciones realizadas al edificio, como las balaustradas, adornos de los frontones y el revoque exterior, en el año 1905.<br><br>
						<blockquote>
						<i>"(...) El próximo mes de diciembre será inaugurada la nueva casa municipal a cuyo acto concurrirá una comitiva oficial en representación del gobierno de la Provincia. El mismo tendrá lugar el Domingo 18 de diciembre próximo (...)".</i><b> Acta Concejo Deliberante del 26 de noviembre de 1904</b><br>
						</blockquote>
						</h4>
					</p>
				</div>
			</div>
		</div>
		<footer class="navbar-default navbar-fixed-bottom">
			<div class="container" style ="overflow-x:scroll;">
				<img id="image1" src="info/municipalidad/images/imagen1.jpg" height="50" width="50">
				<img id="image2" src="info/municipalidad/images/imagen2.jpg" height="50" width="50">
				<img id="image3" src="info/municipalidad/images/imagen3.jpg" height="50" width="50">
				<img id="image4" src="info/municipalidad/images/imagen4.jpg" height="50" width="50">
				<img id="image5" src="info/municipalidad/images/imagen5.jpg" height="50" width="50">
				<img id="image6" src="info/municipalidad/images/imagen6.jpg" height="50" width="50">
				<img id="image7" src="info/municipalidad/images/imagen7.jpg" height="50" width="50">
				<img id="image8" src="info/municipalidad/images/imagen8.jpg" height="50" width="50">
				<img id="image9" src="info/municipalidad/images/imagen9.jpg" height="50" width="50">
				<img id="image10" src="info/municipalidad/images/imagen10.jpg" height="50" width="50">
				<img id="image11" src="info/municipalidad/images/imagen11.jpg" height="50" width="50">
				<img id="image12" src="info/municipalidad/images/imagen12.jpg" height="50" width="50">
				<img id="image13" src="info/municipalidad/images/imagen13.jpg" height="50" width="50">
			</div>
		</footer>
	</body>
</html>	