<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
		<link rel='stylesheet' type='text/css' href='style.css'/>
		<link rel='stylesheet' type='text/css' href='custom.css'/>
	</head>
	<body>
		<div class="navbar-default navbar-fixed-top">
			<div class="container text-center">
				<h3>
					Banco Nación
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
					<p align="justify" class="text-justify">
						<h4>
							El primero de agosto de 1892, se inauguró en Junín la sucursal del Banco, la entonces decimoséptima en la provincia de Buenos Aires.
							<br><br>
							Funcionó en la intersección de Belgrano con la actual calle Francia y luego, alrededor de 1908, lo hizo en el edificio que la entidad hizo construir en la esquina de Rivadavia y Buenos Aires actualmente Arias.
							<br><br>
							1º de agosto de 1926 se trasladó a su actual emplazamiento de la Calle Mayor López.
							<br><br>
							A las ceremonias de inauguración concurrieron el Ministro de Obras Públicas de la Provincia, ingeniero Boatti; el presidente y el vice del Directorio del Banco Nación Luis Zuberbhüler y Celestino Marcó y representantes de varias instituciones.
							<br><br><br>
							<i>Buenos Aires. Junín (pcia). Guía de Junín. Editada por el Estudio de Arquitectura C. De Plácido 1926.
							Democracia. Junín: 150 Años de Historia.</i>
						</h4>
					</p>
				</div>
			</div>
		</div>
		<footer class="navbar-default navbar-fixed-bottom">
			<div class="container" style ="overflow-x:scroll;">
				<img id="image1" src="info/banco_nacion/images/imagen1.jpg" height="50" width="50">
				<img id="image2" src="info/banco_nacion/images/imagen2.jpg" height="50" width="50">
				<img id="image3" src="info/banco_nacion/images/imagen3.jpg" height="50" width="50">
				<img id="image4" src="info/banco_nacion/images/imagen4.jpg" height="50" width="50">
			</div>
		</footer>
	</body>
</html>	